wei-rpc.name=duwei
wei-rpc.version = 2.0
wei-rpc.serializer=JdkSerializer
wei-rpc.retryStrategy=fixedInterval

#注册中心的配置
wei-rpc.registry=etcd
wei-rpc.address=http://localhost:2379
wei-rpc.userName=root
wei-rpc.password=12345
#超时时间（毫秒）
wei-rpc.timeOut = 10000L

server.port=8089

